# SamychenLive

./: CMakeLists.txt  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: live.cpp
src/main/java/com/gracefulengineer/samychen/: LiveActivity.java  MainActivity.java
src/main/jni/: Android.mk  Application.mk  live_jni.c
src/main/res/values/: ids.xml  strings.xml
